{
  "name": "Jogo do Dia a Dia",
  "short_name": "Dia a Dia",
  "description": "Um jogo para praticar atividades diárias.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#C9EFFF",
  "theme_color": "#FF6B6B",
  "icons": [
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}